<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NightNight</title>
  <link rel="icon" href="https://cdn.pixabay.com/photo/2020/08/07/23/27/cat-5471812_1280.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script type="text/javascript">

function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;

  // Avoid scrolling to bottom
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";

  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}

function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}

function getUrlParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++)
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
            return sParameterName[1];
        }
    }
}

</script>

  <style>
    html {
      font-size: 62.5%;
    }
    body {
      margin: 0;
      padding: 3rem 0;
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url(https://cdn.pixabay.com/photo/2020/03/16/02/16/cats-4935480_960_720.jpg)
      no-repeat center center/cover;
	  background-repeat: no-repeat;
	  background-attachment: fixed;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.6rem;
      line-height: 3rem;
      color: #f4f4f4;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    h1, p, li{
      margin: 3rem 0;
    }

    .container {
      font-size: large;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 30px;
    }

.container1 {
    display: flex;
    flex-flow: column;
    width: 60%;
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.hover-container {
    font-size: 1.5rem;
    padding: 1rem 3rem;
    color: #f4f4f4;
    margin: 0.5em 0;
    text-align: center;
    margin-bottom: 2em;
  }

  .button {
    font-size: 1.5rem;
    padding: 1rem 3rem;
    color: #f4f4f4;
    text-transform: uppercase;
    margin: 0.5em 0;
  }

  button {
    background-color: Transparent;
    color: white;
    text-decoration: none;
    border: 1px solid rgb(146, 148, 248);
    position: relative;
    overflow: hidden;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    text-transform: uppercase;
    margin: 0.5em 0;

  }
  button:hover {
    box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
  }
  button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      rgba(146, 148, 248, 0.4),
      transparent
      );
    transition: all 650ms;
  }
  button:hover:before {
  left: 100%;
  }


    hr {
      display: block;
      position: relative;
      width: 100vw;
      height: 2px;
      margin: 3rem 0 5rem -50vw;
      left: 50%;
      border: none;
      border-bottom: 2px dashed;
      float: left;
    }
    hr ~ * {
        clear: both;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hover-container">
    <div class="hover-container">
      <h1 id="a1" class="body-text">.token
	  <script type="text/javascript">
            document.write(getUrlParameter("code"));
         </script></>
      </div>
      <button onclick="copyTextToClipboard('.token '.concat(getUrlParameter('code')))">Click to copy the command, then paste it in your Discord Channel</button>
	</div>
    <hr>
    <h1>Usage</h1>
    <ul>
      <li>.run to awake the bot - You will need to click on the link to
        connect your spotify account to the bot</li>
      <li>.off to make it sleep - It will disconnect your spotify account from
        the bot</li>
      <li>.join to join a game before it has started</li>
      <li>.quit to unjoin a game before it has started</li>
      <li>.whoisplaying to see actually registered players</li>
      <li>'.playlist playlist_link' to set a playlist. This is optional, we
        provide a basic playlist, but if you are not French, you will probably
        struggle with it :-)</li>
      <li>.start to start a game</li>
      <li>.end to end a game</li>
      <li>.help to display this message</li>
    </ul>
      <p>During a game, simply answer by typing in the chat as if you were sending a random message.
        <br>I strongly advice you to create a NighNight text channel and
        to authorize the bot to read messages only in that channel.<br>Enjoy !</p>
    <hr>
    <h1>Please consider donating</h1>
    <p>I am financing servers alone, and maintenance takes time. Every
      <a href="http://www.paypal.com" style="color:#FF0000;">donation</a> is helping me a lot :-)</p>
    <hr>
    <h1><a href="http://www.gitlab.com/Thomzs" style="color:#FF0000;">Gitlab</a></h1>
    <p>Gitlab link for the source project</p>
	<hr>
	<h1>You found an issue?</h1>
  <p>Please open a new issue on the <a href=https://gitlab.com/Thomzs/nightnight/-/issues style="color:#FF0000;">project
	page,</a> if it was not already raised</p>
</div>
  </body>
</html>
